.slick-slider {
  position: relative;
  display: none;
  width: 100%;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
//  margin: 0 !important;
//  padding: 0 !important;

  &:focus {
    outline: none;
  }

  &.dragging {
    cursor: pointer;
    cursor: hand;
  }
}

.slick-slider {
  .slick-track,
  .slick-list {
  }
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;

  &:before {
    display: table;
    content: "";
  }

  &:after {
    display: table;
    content: "";
    clear: both;
  }
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

.home_section_header .slick-slide {
  text-align: center;
  margin: 20px;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide {
  img {
    display: block;
  }

  &.slick-loading img {
    display: none;
  }

  &.dragging img {
    pointer-events: none;
  }
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow {
  &.slick-hidden {
    display: none;
  }

  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  font-size: 25px;
  z-index: 3;
}

.slick-slider {
//  .ion-chevron-right {
//    right: 10px;
//  }
//
//  .ion-chevron-left {
//    left: 10px;
//  }
}




.slick-current .slider__text {
  animation-name: move;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-fill-mode: both; 
}
.slick-current .container {
  animation-name: opacity;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-fill-mode: both; 
}
.slick-current .slider__overlay {
  
}

/* ANIMATION */
@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes move {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(100px);
  }
}